{
  "$schema": "https://raw.githubusercontent.com/ow-mods/owml/master/schemas/manifest_schema.json",
  "filename": "ModPackTemplate.dll",
  "author": "SGP11",
  "name": "Enhancements Modlist 2",
  "uniqueName": "SGP11.M2Enhancements",
  "version": "1.0.0",
  "owmlVersion": "2.15.1",
  "dependencies": [
    "Walker.AstralCodex",
    "nebula.CutAchievements",
    "nebula.GlobalScreenSpaceReflections",
    "Alek.CrouchMod",
    "Anyar.CustomAnglerfishAl",
    "BUNN1E5.PersistantMarshmallow",
    "Cleric.ChargeableScout",
    "dgarro.ArchaeologistAchievementHelper",
    "OmegaFallon.ReactiveHearthians",
    "Owen013.QOLFixes",
    "SBtT.GeneralEnhancements",
    "VioVayo.SmarterGhosts",
    "xen.AchievementTracker",
    "xen.SecretSettings"
  ]
}
